# wf-plugin-perf4j

./: .project  README.md  pom.xml
src/main/java/org/webframe/plugins/perf4j/: Perf4jModulePluginDriver.java
src/main/java/org/webframe/plugins/perf4j/core/: Perf4jAutoProxyCreator.java  Perf4jInterceptor.java
src/main/resources/: log4j.xml  modulePlugin.properties  perf4j.properties
src/main/resources/spring/: wf-perf4j.xml
src/test/java/org/webframe/plugins/perf4j/: Perf4jTest.java  TestModulePluginDriver.java
src/test/java/org/webframe/plugins/perf4j/test/: TTest.java
src/test/resources/: modulePlugin.properties
